<html>
    <head>
        <style>
            #circle{
                width: 150px;
                height: 150px;
                background-color: rgb(218, 64, 218);
                border-radius: 50%;
                padding: 20px;
            }
            #square{
                width: 150px;
                height: 150px;
                background-color: rgb(190, 143, 41);
                padding: 20px;
            }
            #rectangle{
                width: 250px;
                height: 150px;
                background-color: rgb(16, 122, 69);
                padding: 10px;
                float: right;
            }
            #trapezium{
                border-bottom: 100px solid #555;
	            border-left: 25px solid transparent;
	            border-right: 25px solid transparent;
	            height: 10px;
	            width: 245px;
                float:right;
            }

        </style>
    </head>
    <body>
        <div id="circle" onclick="changeColor()"></div>
        <br>
        <div id="rectangle"></div>
        <br>
        <div id="square"></div>
        <br>
        <div id="trapezium"></div>
        <script>
            var counter = 0;
            low=0;
            high=15;
            var cc='0123456789ABCDEF'

            function randomColorGenerate(){
                color= '#';
                for (i=0;i<6;i++){
                    color=color+cc[low+Math.floor(Math.random()*(high-low+1))];
                }
                return color
            }

            function changeColor(){
                ele = document.getElementById("dv");
                c= randomColorGenerate();
                console.log('color: '+c);
                ele.style.backgroundColor = c;
            }
          
        </script>
    </body>
</html>